{
  "name": "problem03",
  "version": "1.0.0",
  "description": "Main page for MEAN game application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abrha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.3"
  }
}
